spring.application.name=blog

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cnfpc_blog
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true